PASS	Basic Statistics	ERR164596_1_trimmed.fq.gz
PASS	Per base sequence quality	ERR164596_1_trimmed.fq.gz
FAIL	Per tile sequence quality	ERR164596_1_trimmed.fq.gz
PASS	Per sequence quality scores	ERR164596_1_trimmed.fq.gz
FAIL	Per base sequence content	ERR164596_1_trimmed.fq.gz
WARN	Per sequence GC content	ERR164596_1_trimmed.fq.gz
PASS	Per base N content	ERR164596_1_trimmed.fq.gz
WARN	Sequence Length Distribution	ERR164596_1_trimmed.fq.gz
PASS	Sequence Duplication Levels	ERR164596_1_trimmed.fq.gz
PASS	Overrepresented sequences	ERR164596_1_trimmed.fq.gz
PASS	Adapter Content	ERR164596_1_trimmed.fq.gz
