PASS	Basic Statistics	ERR164596_1.fastq
FAIL	Per base sequence quality	ERR164596_1.fastq
FAIL	Per tile sequence quality	ERR164596_1.fastq
PASS	Per sequence quality scores	ERR164596_1.fastq
FAIL	Per base sequence content	ERR164596_1.fastq
PASS	Per sequence GC content	ERR164596_1.fastq
WARN	Per base N content	ERR164596_1.fastq
PASS	Sequence Length Distribution	ERR164596_1.fastq
PASS	Sequence Duplication Levels	ERR164596_1.fastq
WARN	Overrepresented sequences	ERR164596_1.fastq
PASS	Adapter Content	ERR164596_1.fastq
