6956572 reads; of these:
  6956572 (100.00%) were paired; of these:
    6921170 (99.49%) aligned concordantly 0 times
    3229 (0.05%) aligned concordantly exactly 1 time
    32173 (0.46%) aligned concordantly >1 times
    ----
    6921170 pairs aligned concordantly 0 times; of these:
      5485182 (79.25%) aligned discordantly 1 time
    ----
    1435988 pairs aligned 0 times concordantly or discordantly; of these:
      2871976 mates make up the pairs; of these:
        721807 (25.13%) aligned 0 times
        1284371 (44.72%) aligned exactly 1 time
        865798 (30.15%) aligned >1 times
94.81% overall alignment rate
